
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdnV0eGptcWpsdHpmZnlkbHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDcyNDksImV4cCI6MjA1ODgyMzI0OX0.ceYryC1mBLDeE-W11qkuN5GlLuQOWcuvCMIBJshEkco
VITE_SUPABASE_URL=https://edvutxjmqjltzffydlqs.supabase.co